# Format: //devtools/kokoro/config/proto/build.proto

# Tell the trampoline which build file to use.
env_vars: {
    key: "PACKAGE"
    value: "crc32c"
}

build_file: "python-crc32c/.kokoro/build.sh"
