# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/python-crc32c/.kokoro/release-osx-wheel.sh"
}

# Tell the trampoline which build file to use.
env_vars: {
    key: "PACKAGE"
    value: "crc32c"
}

build_file: "python-crc32c/.kokoro/release-osx-wheel.sh"
